{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "REMOTE-run-active-sql-file",
			"type": "shell",
			"command": "zsh",
			"args": ["support/run-sql-remote.sh", "${file}"],
			"options": { "cwd": "/Users/croncallo/repo/MovieApp-Cloudflare" },
			"problemMatcher": []
		}
	]
}
